# Generated by Apache Directory Studio on May 5, 2008 11:42:15 AM

# SCHEMA 'EDUCOURSE'
dn: cn=educourse, ou=schema
objectclass: metaSchema
objectclass: top
cn: educourse

dn: ou=attributeTypes, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.5923.1.6.1.1, ou=attributeTypes, cn=educourse, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5923.1.6.1.1
m-name: eduCourseOffering
m-description: identifiers for course offerings per the eduCourse data model
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.5923.1.6.1.2, ou=attributeTypes, cn=educourse, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5923.1.6.1.2
m-name: eduCourseMember
m-description: role-in-course offering per the eduCourse data model
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.5923.1.6.2.1, ou=objectClasses, cn=educourse, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5923.1.6.2.1
m-name: eduCourse
m-typeObjectClass: AUXILIARY
m-may: eduCourseMember
m-may: eduCourseOffering

dn: ou=syntaxCheckers, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=educourse, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes




