\select@language {english}
\contentsline {chapter}{\numberline {1}Documentation content}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Download}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dependencies}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Quick Start}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Specifying a different database}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}How to upgrade to a new version of authentic ?}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Authentication with an existing LDAP directory}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}How to authenticate users against an LDAP server with anonymous binding ?}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}How to allow members of an LDAP group to manage Authentic ?}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Authentication on Authentic2 with PAM}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}How global policies are used in Authentic2 administration}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Where do I find the Authentic2 SAML2 metadata?}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Configure SAML 2.0 service providers}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}How do I authenticate against Authentic2 with a SAML2 service provider?}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}How do I add and configure a SAML2 service provider in Authentic2?}{7}{subsection.1.8.2}
\contentsline {subsubsection}{Create a SAML2 service provider entry}{8}{subsubsection*.3}
\contentsline {subsubsection}{Configure the SAML2 service provider options}{9}{subsubsection*.4}
\contentsline {subsubsection}{Configure the SAML2 service provider protocol options}{13}{subsubsection*.5}
\contentsline {subsubsection}{Configure the attribute policy of the service provider}{13}{subsubsection*.6}
\contentsline {subsubsection}{How to refresh metadata of an identity provider hosted at a Well-Known Location?}{13}{subsubsection*.7}
\contentsline {subsubsection}{How to create in bulk service providers with the sync-metadata script?}{14}{subsubsection*.8}
\contentsline {section}{\numberline {1.9}Configure Authentic2 as a SAML2 service provider or a SAML2 proxy}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}How do I authenticate against a third SAML2 identity provider?}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}How do I add and configure a SAML2 identity provider in Authentic2?}{14}{subsection.1.9.2}
\contentsline {subsubsection}{Create a SAML2 identity provider entry}{14}{subsubsection*.9}
\contentsline {subsubsection}{Configure the SAML2 identity provider options}{16}{subsubsection*.10}
\contentsline {subsubsection}{How to refresh metadata of an identity provider hosted at a Well-Known Location?}{20}{subsubsection*.11}
\contentsline {subsubsection}{How to create in bulk identity providers with the sync-metadata script?}{21}{subsubsection*.12}
\contentsline {section}{\numberline {1.10}How to create/import and delete in bulk SAML2 identity and service providers with the sync-metadata script?}{21}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Presentation}{21}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Options}{21}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Configure Authentic2 as a CAS server}{22}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}How to use Authentic2 as a CAS 1.0 or CAS 2.0 identity provider ?}{22}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}Configure Authentic2 as a CAS client}{22}{section.1.12}
\contentsline {section}{\numberline {1.13}Attribute Management in Authentic2}{22}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Summary}{22}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Configuration}{23}{subsection.1.13.2}
\contentsline {subsubsection}{Configure sources of attributes}{23}{subsubsection*.13}
\contentsline {paragraph}{Declare the Django profile source}{23}{paragraph*.14}
\contentsline {paragraph}{Add an LDAP Source}{24}{paragraph*.15}
\contentsline {paragraph}{Manage user distinguished names in LDAP directories}{25}{paragraph*.16}
\contentsline {subsubsection}{Configure attributes pushed to SAML2 service providers in SSO response}{25}{subsubsection*.17}
\contentsline {paragraph}{Create attribute items}{26}{paragraph*.18}
\contentsline {paragraph}{Create a named list of attribute items}{26}{paragraph*.19}
\contentsline {paragraph}{Create or modify an attribute policy}{27}{paragraph*.20}
\contentsline {paragraph}{Associate the policy to a service provider}{29}{paragraph*.21}
\contentsline {subsubsection}{Handle attributes provided by other Identity providers, proxy attributes}{30}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.13.3}Modifying supported namespaces and attribute name mappings}{30}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Explanation (Draft)}{30}{subsection.1.13.4}
\contentsline {subsubsection}{Attribute aggegrator module}{30}{subsubsection*.23}
\contentsline {paragraph}{Intro}{30}{paragraph*.24}
\contentsline {paragraph}{FAQ}{31}{paragraph*.25}
\contentsline {paragraph}{Quick explanation}{31}{paragraph*.26}
\contentsline {paragraph}{The model \emph {UserAttributeProfile}}{32}{paragraph*.27}
\contentsline {subsubsection}{SAML2 attribute representation in assertions}{33}{subsubsection*.28}
\contentsline {paragraph}{BASIC}{33}{paragraph*.29}
\contentsline {paragraph}{X.500/LDAP Attribute Profile (URI)}{33}{paragraph*.30}
\contentsline {subsubsection}{When authentic 2 deals with attributes and needs mapping?}{34}{subsubsection*.31}
\contentsline {paragraph}{When Authentic2 behaves as an attribute provider at SSO login}{34}{paragraph*.32}
\contentsline {chapter}{\numberline {2}Copyright}{39}{chapter.2}
