\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation content}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authentic2-s-documentation}{{1}{3}{Documentation content\relax }{chapter.1}{}}
\newlabel{index:documentation-content}{{1}{3}{Documentation content\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{features::doc}{{1.1}{3}{Features\relax }{section.1.1}{}}
\newlabel{features:features}{{1.1}{3}{Features\relax }{section.1.1}{}}
\newlabel{features:id1}{{1.1}{3}{Features\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download}{3}{section.1.2}}
\newlabel{download:download}{{1.2}{3}{Download\relax }{section.1.2}{}}
\newlabel{download::doc}{{1.2}{3}{Download\relax }{section.1.2}{}}
\newlabel{download:id1}{{1.2}{3}{Download\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}}
\newlabel{installation:installation}{{1.3}{3}{Installation\relax }{section.1.3}{}}
\newlabel{installation::doc}{{1.3}{3}{Installation\relax }{section.1.3}{}}
\newlabel{installation:id1}{{1.3}{3}{Installation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dependencies}{3}{subsection.1.3.1}}
\newlabel{installation:dependencies}{{1.3.1}{3}{Dependencies\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quick Start}{4}{subsection.1.3.2}}
\newlabel{installation:quick-start}{{1.3.2}{4}{Quick Start\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Specifying a different database}{4}{subsection.1.3.3}}
\newlabel{installation:specifying-a-different-database}{{1.3.3}{4}{Specifying a different database\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}How to upgrade to a new version of authentic ?}{5}{subsection.1.3.4}}
\newlabel{installation:how-to-upgrade-to-a-new-version-of-authentic}{{1.3.4}{5}{How to upgrade to a new version of authentic ?\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authentication with an existing LDAP directory}{5}{section.1.4}}
\newlabel{auth_ldap:auth-ldap}{{1.4}{5}{Authentication with an existing LDAP directory\relax }{section.1.4}{}}
\newlabel{auth_ldap:authentication-with-an-existing-ldap-directory}{{1.4}{5}{Authentication with an existing LDAP directory\relax }{section.1.4}{}}
\newlabel{auth_ldap::doc}{{1.4}{5}{Authentication with an existing LDAP directory\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How to authenticate users against an LDAP server with anonymous binding ?}{5}{subsection.1.4.1}}
\newlabel{auth_ldap:how-to-authenticate-users-against-an-ldap-server-with-anonymous-binding}{{1.4.1}{5}{How to authenticate users against an LDAP server with anonymous binding ?\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How to allow members of an LDAP group to manage Authentic ?}{5}{subsection.1.4.2}}
\newlabel{auth_ldap:how-to-allow-members-of-an-ldap-group-to-manage-authentic}{{1.4.2}{5}{How to allow members of an LDAP group to manage Authentic ?\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Authentication on Authentic2 with PAM}{6}{section.1.5}}
\newlabel{auth_pam:authentication-on-authentic2-with-pam}{{1.5}{6}{Authentication on Authentic2 with PAM\relax }{section.1.5}{}}
\newlabel{auth_pam:auth-pam}{{1.5}{6}{Authentication on Authentic2 with PAM\relax }{section.1.5}{}}
\newlabel{auth_pam::doc}{{1.5}{6}{Authentication on Authentic2 with PAM\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How global policies are used in Authentic2 administration}{6}{section.1.6}}
\newlabel{administration_with_policies:how-global-policies-are-used-in-authentic2-administration}{{1.6}{6}{How global policies are used in Authentic2 administration\relax }{section.1.6}{}}
\newlabel{administration_with_policies:administration-with-policies}{{1.6}{6}{How global policies are used in Authentic2 administration\relax }{section.1.6}{}}
\newlabel{administration_with_policies::doc}{{1.6}{6}{How global policies are used in Authentic2 administration\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Where do I find the Authentic2 SAML2 metadata?}{7}{section.1.7}}
\newlabel{where_metadata:where-do-i-find-the-authentic2-saml2-metadata}{{1.7}{7}{Where do I find the Authentic2 SAML2 metadata?\relax }{section.1.7}{}}
\newlabel{where_metadata:where-metadata}{{1.7}{7}{Where do I find the Authentic2 SAML2 metadata?\relax }{section.1.7}{}}
\newlabel{where_metadata::doc}{{1.7}{7}{Where do I find the Authentic2 SAML2 metadata?\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Configure SAML 2.0 service providers}{7}{section.1.8}}
\newlabel{config_saml2_sp:configure-saml-2-0-service-providers}{{1.8}{7}{Configure SAML 2.0 service providers\relax }{section.1.8}{}}
\newlabel{config_saml2_sp::doc}{{1.8}{7}{Configure SAML 2.0 service providers\relax }{section.1.8}{}}
\newlabel{config_saml2_sp:config-saml2-sp}{{1.8}{7}{Configure SAML 2.0 service providers\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}How do I authenticate against Authentic2 with a SAML2 service provider?}{7}{subsection.1.8.1}}
\newlabel{config_saml2_sp:how-do-i-authenticate-against-authentic2-with-a-saml2-service-provider}{{1.8.1}{7}{How do I authenticate against Authentic2 with a SAML2 service provider?\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}How do I add and configure a SAML2 service provider in Authentic2?}{7}{subsection.1.8.2}}
\newlabel{config_saml2_sp:how-do-i-add-and-configure-a-saml2-service-provider-in-authentic2}{{1.8.2}{7}{How do I add and configure a SAML2 service provider in Authentic2?\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a SAML2 service provider entry}{8}{subsubsection*.3}}
\newlabel{config_saml2_sp:create-a-saml2-service-provider-entry}{{1.8.2}{8}{Create a SAML2 service provider entry\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure the SAML2 service provider options}{9}{subsubsection*.4}}
\newlabel{config_saml2_sp:configure-the-saml2-service-provider-options}{{1.8.2}{9}{Configure the SAML2 service provider options\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure the SAML2 service provider protocol options}{13}{subsubsection*.5}}
\newlabel{config_saml2_sp:configure-the-saml2-service-provider-protocol-options}{{1.8.2}{13}{Configure the SAML2 service provider protocol options\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure the attribute policy of the service provider}{13}{subsubsection*.6}}
\newlabel{config_saml2_sp:configure-the-attribute-policy-of-the-service-provider}{{1.8.2}{13}{Configure the attribute policy of the service provider\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to refresh metadata of an identity provider hosted at a Well-Known Location?}{13}{subsubsection*.7}}
\newlabel{config_saml2_sp:how-to-refresh-metadata-of-an-identity-provider-hosted-at-a-well-known-location}{{1.8.2}{13}{How to refresh metadata of an identity provider hosted at a Well-Known Location?\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to create in bulk service providers with the sync-metadata script?}{14}{subsubsection*.8}}
\newlabel{config_saml2_sp:how-to-create-in-bulk-service-providers-with-the-sync-metadata-script}{{1.8.2}{14}{How to create in bulk service providers with the sync-metadata script?\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Configure Authentic2 as a SAML2 service provider or a SAML2 proxy}{14}{section.1.9}}
\newlabel{config_saml2_idp:config-saml2-idp}{{1.9}{14}{Configure Authentic2 as a SAML2 service provider or a SAML2 proxy\relax }{section.1.9}{}}
\newlabel{config_saml2_idp::doc}{{1.9}{14}{Configure Authentic2 as a SAML2 service provider or a SAML2 proxy\relax }{section.1.9}{}}
\newlabel{config_saml2_idp:configure-authentic2-as-a-saml2-service-provider-or-a-saml2-proxy}{{1.9}{14}{Configure Authentic2 as a SAML2 service provider or a SAML2 proxy\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}How do I authenticate against a third SAML2 identity provider?}{14}{subsection.1.9.1}}
\newlabel{config_saml2_idp:how-do-i-authenticate-against-a-third-saml2-identity-provider}{{1.9.1}{14}{How do I authenticate against a third SAML2 identity provider?\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}How do I add and configure a SAML2 identity provider in Authentic2?}{14}{subsection.1.9.2}}
\newlabel{config_saml2_idp:how-do-i-add-and-configure-a-saml2-identity-provider-in-authentic2}{{1.9.2}{14}{How do I add and configure a SAML2 identity provider in Authentic2?\relax }{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a SAML2 identity provider entry}{14}{subsubsection*.9}}
\newlabel{config_saml2_idp:create-a-saml2-identity-provider-entry}{{1.9.2}{14}{Create a SAML2 identity provider entry\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure the SAML2 identity provider options}{16}{subsubsection*.10}}
\newlabel{config_saml2_idp:configure-the-saml2-identity-provider-options}{{1.9.2}{16}{Configure the SAML2 identity provider options\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to refresh metadata of an identity provider hosted at a Well-Known Location?}{20}{subsubsection*.11}}
\newlabel{config_saml2_idp:how-to-refresh-metadata-of-an-identity-provider-hosted-at-a-well-known-location}{{1.9.2}{20}{How to refresh metadata of an identity provider hosted at a Well-Known Location?\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to create in bulk identity providers with the sync-metadata script?}{21}{subsubsection*.12}}
\newlabel{config_saml2_idp:how-to-create-in-bulk-identity-providers-with-the-sync-metadata-script}{{1.9.2}{21}{How to create in bulk identity providers with the sync-metadata script?\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}How to create/import and delete in bulk SAML2 identity and service providers with the sync-metadata script?}{21}{section.1.10}}
\newlabel{sync-metadata_script:how-to-create-import-and-delete-in-bulk-saml2-identity-and-service-providers-with-the-sync-metadata-script}{{1.10}{21}{How to create/import and delete in bulk SAML2 identity and service providers with the sync-metadata script?\relax }{section.1.10}{}}
\newlabel{sync-metadata_script:sync-metadata-script}{{1.10}{21}{How to create/import and delete in bulk SAML2 identity and service providers with the sync-metadata script?\relax }{section.1.10}{}}
\newlabel{sync-metadata_script::doc}{{1.10}{21}{How to create/import and delete in bulk SAML2 identity and service providers with the sync-metadata script?\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Presentation}{21}{subsection.1.10.1}}
\newlabel{sync-metadata_script:presentation}{{1.10.1}{21}{Presentation\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Options}{21}{subsection.1.10.2}}
\newlabel{sync-metadata_script:options}{{1.10.2}{21}{Options\relax }{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Configure Authentic2 as a CAS server}{22}{section.1.11}}
\newlabel{config_cas_sp:configure-authentic2-as-a-cas-server}{{1.11}{22}{Configure Authentic2 as a CAS server\relax }{section.1.11}{}}
\newlabel{config_cas_sp::doc}{{1.11}{22}{Configure Authentic2 as a CAS server\relax }{section.1.11}{}}
\newlabel{config_cas_sp:config-cas-sp}{{1.11}{22}{Configure Authentic2 as a CAS server\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}How to use Authentic2 as a CAS 1.0 or CAS 2.0 identity provider ?}{22}{subsection.1.11.1}}
\newlabel{config_cas_sp:how-to-use-authentic2-as-a-cas-1-0-or-cas-2-0-identity-provider}{{1.11.1}{22}{How to use Authentic2 as a CAS 1.0 or CAS 2.0 identity provider ?\relax }{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Configure Authentic2 as a CAS client}{22}{section.1.12}}
\newlabel{config_cas_idp::doc}{{1.12}{22}{Configure Authentic2 as a CAS client\relax }{section.1.12}{}}
\newlabel{config_cas_idp:configure-authentic2-as-a-cas-client}{{1.12}{22}{Configure Authentic2 as a CAS client\relax }{section.1.12}{}}
\newlabel{config_cas_idp:config-cas-idp}{{1.12}{22}{Configure Authentic2 as a CAS client\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Attribute Management in Authentic2}{22}{section.1.13}}
\newlabel{attribute_management:attribute-management}{{1.13}{22}{Attribute Management in Authentic2\relax }{section.1.13}{}}
\newlabel{attribute_management:attribute-management-in-authentic2}{{1.13}{22}{Attribute Management in Authentic2\relax }{section.1.13}{}}
\newlabel{attribute_management::doc}{{1.13}{22}{Attribute Management in Authentic2\relax }{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Summary}{22}{subsection.1.13.1}}
\newlabel{attribute_management:summary}{{1.13.1}{22}{Summary\relax }{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Configuration}{23}{subsection.1.13.2}}
\newlabel{attribute_management:configuration}{{1.13.2}{23}{Configuration\relax }{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure sources of attributes}{23}{subsubsection*.13}}
\newlabel{attribute_management:configure-sources-of-attributes}{{1.13.2}{23}{Configure sources of attributes\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Declare the Django profile source}{23}{paragraph*.14}}
\newlabel{attribute_management:declare-the-django-profile-source}{{1.13.2}{23}{Declare the Django profile source\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Add an LDAP Source}{24}{paragraph*.15}}
\newlabel{attribute_management:add-an-ldap-source}{{1.13.2}{24}{Add an LDAP Source\relax }{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Manage user distinguished names in LDAP directories}{25}{paragraph*.16}}
\newlabel{attribute_management:manage-user-distinguished-names-in-ldap-directories}{{1.13.2}{25}{Manage user distinguished names in LDAP directories\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure attributes pushed to SAML2 service providers in SSO response}{25}{subsubsection*.17}}
\newlabel{attribute_management:configure-attributes-pushed-to-saml2-service-providers-in-sso-response}{{1.13.2}{25}{Configure attributes pushed to SAML2 service providers in SSO response\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Create attribute items}{26}{paragraph*.18}}
\newlabel{attribute_management:create-attribute-items}{{1.13.2}{26}{Create attribute items\relax }{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a named list of attribute items}{26}{paragraph*.19}}
\newlabel{attribute_management:create-a-named-list-of-attribute-items}{{1.13.2}{26}{Create a named list of attribute items\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Create or modify an attribute policy}{27}{paragraph*.20}}
\newlabel{attribute_management:create-or-modify-an-attribute-policy}{{1.13.2}{27}{Create or modify an attribute policy\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Associate the policy to a service provider}{29}{paragraph*.21}}
\newlabel{attribute_management:associate-the-policy-to-a-service-provider}{{1.13.2}{29}{Associate the policy to a service provider\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handle attributes provided by other Identity providers, proxy attributes}{30}{subsubsection*.22}}
\newlabel{attribute_management:handle-attributes-provided-by-other-identity-providers-proxy-attributes}{{1.13.2}{30}{Handle attributes provided by other Identity providers, proxy attributes\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Modifying supported namespaces and attribute name mappings}{30}{subsection.1.13.3}}
\newlabel{attribute_management:modifying-supported-namespaces-and-attribute-name-mappings}{{1.13.3}{30}{Modifying supported namespaces and attribute name mappings\relax }{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Explanation (Draft)}{30}{subsection.1.13.4}}
\newlabel{attribute_management:explanation-draft}{{1.13.4}{30}{Explanation (Draft)\relax }{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute aggegrator module}{30}{subsubsection*.23}}
\newlabel{attribute_management:attribute-aggegrator-module}{{1.13.4}{30}{Attribute aggegrator module\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Intro}{30}{paragraph*.24}}
\newlabel{attribute_management:intro}{{1.13.4}{30}{Intro\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{FAQ}{31}{paragraph*.25}}
\newlabel{attribute_management:faq}{{1.13.4}{31}{FAQ\relax }{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quick explanation}{31}{paragraph*.26}}
\newlabel{attribute_management:quick-explanation}{{1.13.4}{31}{Quick explanation\relax }{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The model \emph  {UserAttributeProfile}}{32}{paragraph*.27}}
\newlabel{attribute_management:the-model-userattributeprofile}{{1.13.4}{32}{The model \emph {UserAttributeProfile}\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAML2 attribute representation in assertions}{33}{subsubsection*.28}}
\newlabel{attribute_management:saml2-attribute-representation-in-assertions}{{1.13.4}{33}{SAML2 attribute representation in assertions\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{BASIC}{33}{paragraph*.29}}
\newlabel{attribute_management:basic}{{1.13.4}{33}{BASIC\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{X.500/LDAP Attribute Profile (URI)}{33}{paragraph*.30}}
\newlabel{attribute_management:x-500-ldap-attribute-profile-uri}{{1.13.4}{33}{X.500/LDAP Attribute Profile (URI)\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{When authentic 2 deals with attributes and needs mapping?}{34}{subsubsection*.31}}
\newlabel{attribute_management:when-authentic-2-deals-with-attributes-and-needs-mapping}{{1.13.4}{34}{When authentic 2 deals with attributes and needs mapping?\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{When Authentic2 behaves as an attribute provider at SSO login}{34}{paragraph*.32}}
\newlabel{attribute_management:when-authentic2-behaves-as-an-attribute-provider-at-sso-login}{{1.13.4}{34}{When Authentic2 behaves as an attribute provider at SSO login\relax }{paragraph*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:copyright}{{2}{39}{Copyright\relax }{chapter.2}{}}
