.. _where_metadata:

==============================================
Where do I find the Authentic2 SAML2 metadata?
==============================================

The SAML2 metadata are automatically generated.

**Authentic2 will infer from environment variables the host and port to
generate the URLs contained in the medatada.**

The metadata of Authentic2 SAML2 identity provider are available at:

    http[s]://your.domain.com/idp/saml2/metadata

The metadata of Authentic2 SAML2 service provider are available at:

    http[s]://your.domain.com/authsaml2/metadata
